@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Roboto&family=Zen+Dots&display=swap");
.home-main {
  text-align: center;
  display: flex;
  justify-content: center;
  line-height: 3;
  grid-area: home-main;
  background-image: url(../img/fondo-imagen.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.home-text {
  margin: 15px;
  font-family: "Lobster";
  font-size: larger;
}

.text-box {
  margin: 5px 50px;
  background-color: rgba(240, 240, 240, 0.377);
  border-radius: 25px;
}

.txt {
  display: flex;
  justify-content: space-between;
  font-size: medium;
}

.home-text-2 {
  grid-area: home-text-2;
  width: 90%;
  background-color: rgba(240, 248, 255, 0.24);
  display: flex;
  flex-direction: row;
  font-family: "Lobster";
  justify-content: space-between;
  margin: auto;
  border-radius: 25px;
}

.text-2-box {
  margin: 1%;
}

.txt-2 {
  font-size: larger;
  font-family: "Zen Dots";
  line-height: 3;
  border: solid beige;
  border-radius: 20px;
}

.fig-img {
  display: grid;
  justify-items: center;
  grid-template-rows: 2fr;
  padding: 20px;
}
.fig-img .img-cont {
  padding: 8%;
}

.img-txt {
  font-family: "Zen dots", sans-serif;
  font-size: 16px;
  color: white;
}

.img2, .img22 {
  width: 250px;
  height: 375px;
  border-radius: 5%;
}

.contact-icon {
  aspect-ratio: 2/3;
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.contact-icon:hover {
  transform: rotate(360deg);
  transition-duration: 2s;
}

.contact {
  display: flex;
  grid-area: contact;
  justify-content: space-around;
  margin-top: 10%;
  margin-bottom: 10%;
}

.contactame {
  font-family: Zen Dots, sans-serif;
  font-size: 16px;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-areas: "header" "home-h1" "main-cont" "footer";
}

.contactme {
  grid-area: h2;
  margin-top: 10%;
  margin-bottom: 10%;
  letter-spacing: 2px;
  font-size: 20px;
}

.cont-txt {
  background-color: rgba(255, 255, 255, 0.332);
  border-radius: 5%;
  padding: 5%;
  margin: 5%;
  grid-area: cont-txt;
}

.main-cont {
  display: flex;
  grid-area: main-cont;
  flex-direction: column;
  grid-template-areas: "h2" "contact" "cont-txt";
}

.lol {
  font-family: roboto, sans-serif;
  font-size: 16px;
}

.music-body {
  gap: 1em;
}

.music-text {
  background-color: rgba(240, 248, 255, 0.349);
  border-radius: 20px;
  margin: 10%;
  padding: 8%;
}

.music-text-box {
  padding: 5%;
}

.mus-info {
  display: flex;
  justify-content: center;
  font-family: "zen dots", cursive;
  font-size: 16px;
  word-spacing: 10px;
  letter-spacing: 5px;
}

.video {
  width: auto;
}

@media (min-width: 500px) {
  .fig-img {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  }
  .img-txt {
    margin: 70% 10% 50% 1%;
  }
  .img2, .img22 {
    width: 325px;
    height: 488px;
    border-radius: 5%;
  }
}
@media (min-width: 768px) {
  .fig-img {
    -moz-column-gap: 2%;
         column-gap: 2%;
  }
  .img2, .img22 {
    width: 550px;
    height: 825px;
    border-radius: 5%;
  }
  .img-txt {
    font-family: "Zen dots", sans-serif;
    font-size: 18px;
    color: white;
    letter-spacing: 5px;
  }
}
.main-opi {
  background-color: rgba(245, 245, 245, 0.493);
  border-radius: 15px;
  margin: 10%;
}

.opi-size {
  padding-bottom: 10%;
}

.opi-txt {
  font-family: "roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 1%;
}

.opi-f-txt {
  font-family: "roboto", sans-serif;
  font-size: 16px;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
  font-family: "roboto" sans-serif;
}

a {
  text-decoration: none;
  color: rgb(255, 218, 138);
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

body {
  background: rgb(96, 142, 157);
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  font-size: large;
  background-color: rgba(0, 0, 0, 0.397);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: header;
  margin-top: 0;
  margin-bottom: 6em;
  font-family: "Zen Dots";
}

footer {
  background-color: rgba(116, 115, 115, 0.479);
  margin-bottom: -2em;
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  grid-area: footer;
}

.na-colo {
  display: block;
  padding: 0.5rem 1rem;
  color: rgb(255, 218, 138);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.h1-box {
  grid-area: home-h1;
  margin: -100px 0px 60px 0px;
}

.home-h1 {
  font-family: "Pacifico";
  color: rgb(103, 205, 245);
  font-size: 50px;
}

.home-h1:hover {
  transition: 0.3s;
  font-size: 70px;
}

.logo {
  width: 15px;
  height: 15px;
}

.wp {
  text-align: left;
  font-family: "Zen Dots";
  font-size: 10px;
  line-height: 3;
}

.home .opinion .contactame {
  margin-bottom: 1.5em;
  display: grid;
  grid-template-rows: 2fr;
  width: 100%;
  height: 100vh;
  gap: 20px;
  grid-template-areas: "header" "home-h1" "home-main" "home-text-2" "footer";
}

@media (min-width: 500px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
    grid-template-areas: "header       header" "home-h1      home-h1" "home-main    home-main" "home-text-2  home-text-2" "footer       footer";
  }
  .home-main {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .music-body {
    gap: 5px;
  }
  .video {
    width: 90%;
  }
  .music-text {
    margin: 3%;
    padding: 6%;
  }
  .txt {
    font-size: larger;
  }
  .txt-2 {
    font-size: 18px;
    border: solid beige;
    border-radius: 20px;
  }
  .home-text-2 {
    width: 100%;
  }
  .logo {
    width: 30px;
    height: 48px;
  }
  .wp {
    font-size: medium;
  }
}
@media (min-width: 768px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
    grid-template-areas: "header       header" "home-h1      home-h1" "home-main    home-main" "home-text-2  home-text-2" "footer       footer";
  }
  .home-main {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .txt {
    font-size: x-large;
  }
  .home-h1 {
    font-size: 55px;
  }
  .txt-2 {
    font-size: 18px;
    border: solid beige;
    border-radius: 20px;
  }
  .home-text-2 {
    width: 100%;
  }
  .logo {
    width: 30px;
    height: 48px;
  }
  .wp {
    font-size: large;
  }
  .music-body {
    gap: 7px;
  }
  .video {
    width: 90%;
  }
  .music-text {
    margin: 2%;
    padding: 5%;
  }
}
@media (min-width: 1024px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
    grid-template-areas: "header       header" "home-h1      home-h1" "home-main    home-main" "home-text-2  home-text-2" "footer       footer";
  }
  .home-h1 {
    font-size: 60px;
  }
  .home-main {
    line-height: 5;
  }
  .txt {
    font-size: xx-large;
  }
  .txt-2 {
    font-size: 18px;
    border: solid beige;
    border-radius: 20px;
  }
  .home-text-2 {
    width: 100%;
  }
  .logo {
    width: 30px;
    height: 48px;
  }
  .wp {
    font-size: large;
  }
}/*# sourceMappingURL=comp.css.map */